/* Navigation */

#main-nav .social {
    display: none;
}

#main-nav .container {
    grid-template-columns: 1fr;
    grid-gap: 1.2rem;
}

#main-nav ul,
#main-nav .logo {
    justify-self: center;
}

#main-nav ul li a {
    padding: 0.3rem 0.5rem;
}

/* Home Article */

#home-articles .articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 1rem;
    text-align: justify;
}





@media (max-width: 600px) {
/* stack grid items */
#showcase .showcase-container,
#home-articles .articles-container {
    grid-template-columns: 1fr;
   }
}